#!/bin/nash

# Disgusting hack because you can't declare empty arrays at the moment
var failures = [""];
failures.pop();

for script in glob("./examples/*.nash") {
  out("Running script ${script}...");
  var (output, err) = exec `nash "${script}"` ? var code;
  out(output);

  if code != 0 {
    var code = code.fmt();
    out("Nash script exited with non-zero code (${code})");
    out(output);
    out(err);
    failures.push(script);
  } else {
    out("Nash script ${script} succeeded");
  };

  out("");
};

if failures.len() != 0 {
  out("Some scripts failed to execute!");
  out(failures.fmt());
} else {
  out("All scripts run successfully!");
};
