#!/bin/nash

# Disgusting hack because you can't declare empty arrays at the moment
var failures = [""];
failures.pop();

for script in glob("./examples/*.nash") {
  var mut input = "";

  # This script requires user input...
  if script.ends_with("example-21.nash") {
    input = "test input";
  };

  out("Running script ${script}...");
  var output = exec input => `nash "${script}"`[cap exit_code as code];
  out(output);

  if code != 0 {
    out("Nash script exited with non-zero code (${code.fmt()})");
    out(output);
    failures.push(script);
  } else {
    out("Nash script ${script} succeeded");
  };

  out("");
};

if failures.len() != 0 {
  out("Some scripts failed to execute!");
  out(failures.fmt());
  exit 1;
} else {
  out("All scripts run successfully!");
};
